<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="img/icon.png" type="image/png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.-">
	<title> Home </title>
	
	<style>
		body{
			background-color: lightblue;
			background-image: url(Background/8.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		h1 {
			color: blue;
			text-align: center;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		
		h3 {
			color: red;
			text-align: center;
			
		}
		h4 {
			color: #09553e;
			text-align: left;
			
		}
		p {
			color: #09553e;
		}
		body img{
			width: 9%;
			position: absolute;
		}

	</style>
		
	</head>
	<body>
		<img src="" alt="">
		<h1> Welcome to my Page </h1>
		<h3> by: Kelvin Mark L. Gandeza </h3>

		<hr>
		<h4> MY RESUME </h4>
		<hr>
		
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, voluptates dignissimos! Nostrum nulla nobis quae in corporis quibusdam fuga mollitia dignissimos repudiandae, veritatis est consequuntur nihil non omnis asperiores praesentium.</p>
		
		<hr>
		<h4> Personal Information: </h4>
		<hr>
		
		<p> Complete Name: GANDEZA KELVIN MARK L.</p>
		<p> Date of Birth: DECEMBER 06, 2001</p>
		
	</body>
	</html>


