<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

<style>
    body {
        background-color: #f4f4f9;
        margin: 20px;
    }
    h3 {
        color: #9c1724;
        text-align: left;
    }
    div {
        color: #5e3451;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12pt;
        line-height: 1.6;
    }
    p {
        color: #a0161d;
        text-align: center;
    }
    img {
        display: block;
        margin: auto;
        width: 10%;
    }

</style>

</head>
<body>

    <img src="img/resume_pic.png" alt="">
    <p><b> KELVIN MARK L. GANDEZA </b></p>
    <p> Mobile Number: 09956731230 </p>
    <p> Email Address: kelvinmarkgandeza87@gmail.com</p>

    <hr>
    <h3> PERSONAL INFORMATION </h3>
    <hr>
    <div> Complete Name: Kelvin MArk L. GAndeza </div>
    <div> Birth Date: December 06, 2001 </div>
    <div> Address: Dangdangla, Bagued, Abra </div>

    <hr>
    <h3> EDUCATIONAL BACKGROUND </h3>
    <hr>
    <div> Primary School: Abas Elementary School </div>
    <div> Year Graduated: 2013 </div>
    <div> Secondary School: Divine Word College of Bangued </div>
    <div> Year Graduated: 2019 </div>
    <div> Tertiary Level: Data Center College of the Philippines Bangued </div>
    <div> Course: BSIT </div>
    <div> Year: 4 </div>

    <hr>
    <h3> REFERENCES </h3>
    <hr>
    <div> Name: Marites Gandeza </div>
    <div> Agency: Teacher </div>
    <div> Contact No.: 09387292348 </div>
    <br></br>
    <div> Name: Janet Gandeza </div>
    <div> Agency: Teacher </div>
    <div> Contact No.: 09421235998 </div>
</body>
</html>
